==16990== Memcheck, a memory error detector
==16990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16990== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==16990== Command: ./hw09 inputs/input3 output3
==16990== Parent PID: 16988
==16990== 
--16990-- 
--16990-- Valgrind options:
--16990--    --tool=memcheck
--16990--    --log-file=memcheck.txt
--16990--    --leak-check=full
--16990--    --verbose
--16990-- Contents of /proc/version:
--16990--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--16990-- 
--16990-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--16990-- Page sizes: currently 4096, max supported 4096
--16990-- Valgrind library directory: /usr/libexec/valgrind
--16990-- Reading syms from /home/shay/a/cchadwi/ECE264/HW09MergeSort/hw09
--16990-- Reading syms from /usr/lib64/ld-2.17.so
--16990--   Considering /usr/lib/debug/.build-id/27/ffd1fbc69569c776e666474eed723395e6d727.debug ..
--16990--   .. build-id is valid
--16990-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16990--    object doesn't have a symbol table
--16990--    object doesn't have a dynamic symbol table
--16990-- Scheduler: using generic scheduler lock implementation.
--16990-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16990== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16990-by-cchadwi-on-ecegrid-thin1.ecn.purdue.edu
==16990== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16990-by-cchadwi-on-ecegrid-thin1.ecn.purdue.edu
==16990== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16990-by-cchadwi-on-ecegrid-thin1.ecn.purdue.edu
==16990== 
==16990== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16990== don't want to do, unless you know exactly what you're doing,
==16990== or are doing some strange experiment):
==16990==   /usr/libexec/valgrind/../../bin/vgdb --pid=16990 ...command...
==16990== 
==16990== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16990==   /path/to/gdb ./hw09
==16990== and then give GDB the following command
==16990==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=16990
==16990== --pid is optional if only one valgrind process is running
==16990== 
--16990-- REDIR: 0x4019e30 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--16990-- REDIR: 0x4019c00 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--16990-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16990-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==16990== WARNING: new redirection conflicts with existing -- ignoring it
--16990--     old: 0x04019e30 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--16990--     new: 0x04019e30 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--16990-- REDIR: 0x4019db0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--16990-- REDIR: 0x401aa70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--16990-- Reading syms from /usr/lib64/libc-2.17.so
--16990--   Considering /usr/lib/debug/.build-id/d7/8066a9c36f5fd63e2f6ac851ae3515c4c9792a.debug ..
--16990--   .. build-id is valid
--16990-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--16990-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--16990-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--16990-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--16990-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--16990-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--16990-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--16990-- REDIR: 0x4edc920 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--16990-- REDIR: 0x4ecbb40 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--16990-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==16990== Use of uninitialised value of size 8
==16990==    at 0x400B61: merge (hw09.c:183)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400BB4: merge (hw09.c:187)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C71: merge (hw09.c:206)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400CCC: merge (hw09.c:214)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400B61: merge (hw09.c:183)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400BB4: merge (hw09.c:187)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C3F: merge (hw09.c:201)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400D14: merge (hw09.c:221)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C3F: merge (hw09.c:201)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400D14: merge (hw09.c:221)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400B61: merge (hw09.c:183)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400BB4: merge (hw09.c:187)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C3F: merge (hw09.c:201)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C71: merge (hw09.c:206)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400CCC: merge (hw09.c:214)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400B61: merge (hw09.c:183)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400BB4: merge (hw09.c:187)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C3F: merge (hw09.c:201)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400D14: merge (hw09.c:221)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C71: merge (hw09.c:206)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400D14: merge (hw09.c:221)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400B61: merge (hw09.c:183)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400BB4: merge (hw09.c:187)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C3F: merge (hw09.c:201)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C71: merge (hw09.c:206)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400D14: merge (hw09.c:221)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400CCC: merge (hw09.c:214)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C71: merge (hw09.c:206)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400B61: merge (hw09.c:183)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400BB4: merge (hw09.c:187)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C71: merge (hw09.c:206)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C3F: merge (hw09.c:201)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400D14: merge (hw09.c:221)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400B61: merge (hw09.c:183)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400BB4: merge (hw09.c:187)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C3F: merge (hw09.c:201)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Use of uninitialised value of size 8
==16990==    at 0x400D14: merge (hw09.c:221)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== Conditional jump or move depends on uninitialised value(s)
==16990==    at 0x4C2B020: free (vg_replace_malloc.c:540)
==16990==    by 0x400811: main (main.c:41)
==16990== 
==16990== Invalid free() / delete / delete[] / realloc()
==16990==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==16990==    by 0x400811: main (main.c:41)
==16990==  Address 0x1fff0000b0 is on thread 1's stack
==16990== 
==16990== 
==16990== HEAP SUMMARY:
==16990==     in use at exit: 180 bytes in 1 blocks
==16990==   total heap usage: 59 allocs, 59 frees, 2,192 bytes allocated
==16990== 
==16990== Searching for pointers to 1 not-freed blocks
==16990== Checked 69,744 bytes
==16990== 
==16990== 180 bytes in 1 blocks are definitely lost in loss record 1 of 1
==16990==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==16990==    by 0x4009A6: readData (hw09.c:67)
==16990==    by 0x4007B9: main (main.c:28)
==16990== 
==16990== LEAK SUMMARY:
==16990==    definitely lost: 180 bytes in 1 blocks
==16990==    indirectly lost: 0 bytes in 0 blocks
==16990==      possibly lost: 0 bytes in 0 blocks
==16990==    still reachable: 0 bytes in 0 blocks
==16990==         suppressed: 0 bytes in 0 blocks
==16990== 
==16990== Use --track-origins=yes to see where uninitialised values come from
==16990== ERROR SUMMARY: 441 errors from 40 contexts (suppressed: 0 from 0)
==16990== 
==16990== 1 errors in context 1 of 40:
==16990== Invalid free() / delete / delete[] / realloc()
==16990==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==16990==    by 0x400811: main (main.c:41)
==16990==  Address 0x1fff0000b0 is on thread 1's stack
==16990== 
==16990== 
==16990== 1 errors in context 2 of 40:
==16990== Conditional jump or move depends on uninitialised value(s)
==16990==    at 0x4C2B020: free (vg_replace_malloc.c:540)
==16990==    by 0x400811: main (main.c:41)
==16990== 
==16990== 
==16990== 1 errors in context 3 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C71: merge (hw09.c:206)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 1 errors in context 4 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C71: merge (hw09.c:206)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 1 errors in context 5 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400CCC: merge (hw09.c:214)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 1 errors in context 6 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C71: merge (hw09.c:206)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 3 errors in context 7 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400CCC: merge (hw09.c:214)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 3 errors in context 8 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C71: merge (hw09.c:206)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 4 errors in context 9 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400CCC: merge (hw09.c:214)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 5 errors in context 10 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C71: merge (hw09.c:206)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 5 errors in context 11 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C71: merge (hw09.c:206)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 9 errors in context 12 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400D14: merge (hw09.c:221)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 9 errors in context 13 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400D14: merge (hw09.c:221)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 10 errors in context 14 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400D14: merge (hw09.c:221)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 10 errors in context 15 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400BB4: merge (hw09.c:187)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 10 errors in context 16 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400D14: merge (hw09.c:221)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 11 errors in context 17 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C3F: merge (hw09.c:201)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 11 errors in context 18 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400BB4: merge (hw09.c:187)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 11 errors in context 19 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400B61: merge (hw09.c:183)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 11 errors in context 20 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400D14: merge (hw09.c:221)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 11 errors in context 21 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400BB4: merge (hw09.c:187)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 12 errors in context 22 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400D14: merge (hw09.c:221)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 12 errors in context 23 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C3F: merge (hw09.c:201)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 12 errors in context 24 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400B61: merge (hw09.c:183)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 14 errors in context 25 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C3F: merge (hw09.c:201)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 14 errors in context 26 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400B61: merge (hw09.c:183)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 14 errors in context 27 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400BB4: merge (hw09.c:187)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 15 errors in context 28 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400BB4: merge (hw09.c:187)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 16 errors in context 29 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C3F: merge (hw09.c:201)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 16 errors in context 30 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400BB4: merge (hw09.c:187)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 17 errors in context 31 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C3F: merge (hw09.c:201)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 19 errors in context 32 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C3F: merge (hw09.c:201)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 20 errors in context 33 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400B61: merge (hw09.c:183)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 20 errors in context 34 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400B61: merge (hw09.c:183)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400DAB: mergeSort (hw09.c:270)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 20 errors in context 35 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400B61: merge (hw09.c:183)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x400D94: mergeSort (hw09.c:269)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 22 errors in context 36 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400D14: merge (hw09.c:221)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 22 errors in context 37 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400BB4: merge (hw09.c:187)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 23 errors in context 38 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400C3F: merge (hw09.c:201)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== 
==16990== 23 errors in context 39 of 40:
==16990== Use of uninitialised value of size 8
==16990==    at 0x400B61: merge (hw09.c:183)
==16990==    by 0x400DC0: mergeSort (hw09.c:271)
==16990==    by 0x4007E5: main (main.c:36)
==16990== 
==16990== ERROR SUMMARY: 441 errors from 40 contexts (suppressed: 0 from 0)
